'''
1.Ввести произвольное число в консоле
Ввести пограничное число в консоле
Если 1ое число меньше пограничного, вывести сообщение об этом.
Если 1ое число больше пограничного, вывести сообщение об этом.
Если 1ое число больше пограничного более, чем в 3 раза, сообщить об этом.
'''

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))

if first_number >= second_number * 3:
    print("Первое число больше второго в 3 раза и более")

elif first_number > second_number and first_number < second_number * 3:
    print("Первое число больше второго числа")

else:
    print("Первое число меньше второго числа")