'''
2.Ввести произвольную строку в консоль.
Циклом пройтись по всем символам этой строки.
Пропустить 3-й символ.
Если есть символ "c", вывести сообщение об этом.
Загуглить функцию вывода длины строки.
Не выводить последний символ в строке
'''

name = input("Введите строку: ")
last_name = name[:-1]
str_name = " "
for i in range(0, len(last_name)):
    if i != 2:
        str_name = str_name + last_name[i]
print(str_name)
if name.find("с") >= 0:
    print("содержится символ \"с\"")
